# java-miscellaneous

./: .gitignore  README.md  pom.xml
distributed/single-sign-on/: pom.xml
distributed/single-sign-on/spring-transaction/: pom.xml
distributed/single-sign-on/ssm-maven/: pom.xml
distributed/single-sign-on/ssm-maven/src/main/resources/: log4j.properties  root-context.xml  servlet-context.xml
distributed/single-sign-on/ssm-maven/src/main/webapp/WEB-INF/: web.xml
distributed/single-sign-on/sso-haproxy-config/: haproxy.cfg  pom.xml
distributed/single-sign-on/sso-server/: pom.xml
distributed/single-sign-on/sso-server-2/: pom.xml
distributed/single-sign-on/sso-server-2/src/main/java/com/lujian/ssoserver/: SsoServerApplication.java
distributed/single-sign-on/sso-server-2/src/main/java/com/lujian/ssoserver/service/: RedisService.java
distributed/single-sign-on/sso-server-2/src/main/resources/: application.properties
distributed/single-sign-on/sso-server-2/src/main/resources/templates/: test.ftl  test.html
distributed/single-sign-on/sso-server-3/: pom.xml
distributed/single-sign-on/sso-server-3/src/main/java/com/lujian/ssoserver/: WebMvcConfig.java
distributed/single-sign-on/sso-server-3/src/main/java/com/lujian/ssoserver/service/: RedisService.java
distributed/single-sign-on/sso-server-3/src/main/resources/: application.properties
distributed/single-sign-on/sso-server-3/src/main/resources/templates/: test.ftl
distributed/single-sign-on/sso-server-3/src/test/java/com/lujian/ssoserver/: SsoServerApplicationTests.java
distributed/single-sign-on/sso-server-4/: pom.xml
distributed/single-sign-on/sso-server-4/src/main/resources/: application.properties
distributed/single-sign-on/sso-server-4/src/main/resources/templates/: stamp.ftl
distributed/single-sign-on/sso-server/src/main/java/com/lujian/ssoserver/: WebMvcConfig.java
distributed/single-sign-on/sso-server/src/main/resources/: application.properties
distributed/single-sign-on/sso-server/src/main/resources/templates/: index.ftl  index.html
spring-multi/custom-tag-test/: pom.xml
spring-multi/custom-tag-test/src/main/java/: TestCustomTag.java
spring-multi/custom-tag-test/src/main/resources/: context.xml
tech-apache/apache-lang/: pom.xml
tech-apache/apache-lang/src/main/java/com/lujian/apache/pool/: Person.java  PersonObjectFactory.java  PersonPool.java
tech-apache/apache-lang/src/main/resources/apache/attributes/: attributes.puml
tech-apache/apache-lang/src/main/resources/apache/collections/: bag.puml  bidimap.puml  closure.puml  collections.puml  comparator.puml  keyvalue.puml  list.puml  map.puml  multimap.puml  multiset.puml  queue.puml  sequence.puml  set.puml  trie.puml
tech-apache/apache-lang/src/main/resources/apache/curator/: curator.puml
tech-apache/apache-lang/src/main/resources/apache/dbcp2/: dbcp2.puml
tech-apache/apache-lang/src/main/resources/apache/dbutils/: Dbutils.puml
tech-apache/apache-lang/src/main/resources/apache/ognl/: ognl.puml
tech-apache/apache-lang/src/main/resources/apache/pool2/: pool-design.mmd  pool-interface.md  pool2.puml
tech-apache/apache-lang/src/main/resources/apache/proxy/: proxy.puml
tech-apache/apache-lang/src/main/resources/apache/tomcat/: tomcat.puml  tomcat2.puml
tech-apache/apache-lang/src/main/resources/apache/transaction/: transaction.puml
tech-apache/apache-lang/src/main/resources/apache/validator/: validator.puml
tech-apache/apache-lang/src/main/resources/apache/vfs2/: vfs2.puml
tech-apache/apache-lang/src/main/resources/guava/: guava-base.puml  guava-cache.puml  guava-collect.puml  guava-escape.puml  guava-eventbus.puml  guava-graph.puml  guava-hash.puml  guava-html.puml  guava-io.puml  guava-math.puml  guava-net.puml  guava-primitives.puml  guava-reflect.puml  guava-util.puml  guava-xml.puml
tech-apache/apache-lang/src/main/resources/java/concurrent/: concurrent.puml
tech-apache/apache-lang/src/main/resources/jedis/: jedis.puml
tech-apache/apache-lang/src/main/resources/mybatis/: mybatis.puml
tech-apache/apache-lang/src/main/resources/netflix/: blitz4j.puml  conductor.puml
tech-apache/apache-lang/src/test/java/apache/collections/bag/: HashBagTest.java
tech-apache/apache-lang/src/test/java/apache/collections/bidimap/: BidiMapTest.java
tech-apache/apache-lang/src/test/java/apache/collections/closure/: ClosureTest.java
tech-apache/apache-lang/src/test/java/apache/collections/iterator/: CollatingTest.java
tech-apache/apache-lang/src/test/java/apache/collections/sequence/: SequenceTest.java
tech-apache/apache-lang/src/test/java/apache/collections/trie/: TrieTest.java
tech-apache/apache-lang/src/test/java/apache/daemon/: DaemonTest.java
tech-apache/apache-lang/src/test/java/apache/lang/: ArrayUtilsTest.java  BuilderTest.java  ClassUtilsTest.java  ClasspathUtilsTest.java  SerializationUtilsTest.java
tech-apache/apache-lang/src/test/java/com/lujian/apache/pool/: PersonPoolTest.java
tech-asm/: pom.xml
tech-asm/src/main/java/com/lujian/tech/asm/: ClassNodeAdapter.java  MyClassAdapter.java  SourceCodeClassNodeTest.java  SourceCodeTest.java
tech-asm/src/main/resources/: DsrServiceImpl.txt
tech-libs/: pom.xml
tech-libs/src/main/java/com/lujian/tech/libs/: HttpClientSamples.java
tech-libs/src/main/java/com/lujian/tech/libs/antlr4/: antlr4.bat
tech-libs/src/main/java/com/lujian/tech/libs/antlr4/arrayinit/: ArrayInitListenerTest.java  ArrayInitTest.java  arrayinit.g4  arrayinitBaseListener.java  arrayinitLexer.java  (+2 more)
tech-libs/src/main/java/com/lujian/tech/libs/aviator/: AviatorResolver.java
tech-libs/src/main/java/com/lujian/tech/libs/javassit/: JavassitAgent.java  JavassitDemo.java  StubClass.java  StubInterface.java
tech-libs/src/main/java/com/lujian/tech/libs/jetty/: ServerStart.java
tech-libs/src/main/java/com/lujian/tech/libs/netty/: EchoChannelHandler.java  EchoClientChannelHandler.java  NettyClient.java  NettyServer.java
tech-libs/src/main/java/com/lujian/tech/libs/nio/: ChannelToChannel.java
tech-libs/src/main/java/com/lujian/tech/libs/plantuml/: PlantumlUsage.java
(+693 files in other folders)
