global
  maxconn 1500
  nbproc  1
  daemon

defaults
  mode    tcp
  retries 1
  option  redispatch
  maxconn 2000
  timeout connect  5s
  timeout client  120s
  timeout server  120s  

frontend http-in
  bind 127.0.0.1:8000
  default_backend servers
  
backend servers
  balance roundrobin
  server server1 127.0.0.1:8080 maxconn 32
  server server2 127.0.0.1:8081 maxconn 32