
spring.application.name=config-server
server.port=8000

spring.cloud.config.server.git.basedir=E:\\codes\\java\\idea\\basic-techs\\distributed\\config\\git_repo
spring.cloud.config.server.git.uri=E:\\codes\\java\\idea\\basic-techs\\distributed\\config\\git_repo
spring.cloud.config.server.git.search-paths=E:\\codes\\java\\idea\\basic-techs\\distributed\\config\\git_repo
spring.cloud.config.server.git.username=lujian
spring.cloud.config.server.git.password=


