
server.port=10000

eureka.instance.hostname=localhost
eureka.client.enabled=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/