<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed</artifactId>
        <groupId>com.lujian</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>single-sign-on</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sso-server</module>
        <module>sso-server-2</module>
        <module>sso-server-3</module>
        <module>sso-server-4</module>
        <module>sso-haproxy-config</module>
    </modules>

</project>